[pytest]
markers =
    long: Test runs for a long time and is skipped in CI (select with '-m "long"')
    sequential: Test must be run sequentially (select with '-m "sequential"')
    verilator: Test requires Verilator (>=v4.028) installed (select with '-m "verilator"')
    fpga: Test requires the Xilinx and Intel FPGA tools to be evaluated. (select with '-m "fpga"')
    rtl_hardware: Test requires the Xilinx tools to be evaluated. (select with '-m rtl_hardware')
python_files =
    test_*.py
    *_test.py
addopts = --ignore=dace_fpga/external --color=yes
